# Vibeing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vibeing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vibeing/utils/: FormValidatorTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
app/src/main/java/com/example/vibeing/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/vibeing/di/: AppModules.kt
app/src/main/java/com/example/vibeing/models/: Post.kt  User.kt
app/src/main/java/com/example/vibeing/repository/: AuthenticationRepository.kt  HomeRepository.kt
app/src/main/java/com/example/vibeing/utils/: BaseApplication.kt  Constants.kt  FormValidator.kt  FunctionUtils.kt  (+2 more)
app/src/main/res/drawable/: background_border_white_12.xml  calender_svg.xml  circular_button.xml  drawable_tab_indicator_bg.xml  drawable_tab_layout_bg.xml  forgot_password_svg.xml  ic_add_friend.xml  ic_add_story.xml  ic_block_user.xml  ic_camera.xml  ic_check.xml  ic_comment.xml  ic_cover_image.xml  ic_default_user.xml  ic_everyone.xml  ic_everyone_mini.xml  ic_filled_add_circle_24.xml  ic_filled_home_24.xml  ic_filled_notifications_24.xml  ic_filled_person_24.xml  ic_friends.xml  ic_friends_mini.xml  ic_gallery.xml  ic_green_tick.xml  ic_like_black.xml  ic_like_red.xml  ic_message.xml  ic_message_user.xml  ic_outline_add_circle_24.xml  ic_outline_home_24.xml  ic_outline_notifications_24.xml  ic_outline_person_24.xml  ic_round_arrow_drop_down_24.xml  ic_settings.xml  selector_home.xml  selector_notification.xml  selector_person.xml  selector_post.xml  selector_search.xml  signin_img.xml  (+3 more)
app/src/main/res/font/: great_vibes.xml  oleo_script_swash_caps.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash_screen.xml  fragment_add_post.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  fragment_user_details.xml  item_friend_in_profile.xml  item_post.xml  item_post_in_profile.xml  item_spinner_dropdown.xml  item_story.xml  layout_progress_dialog.xml  layout_user_details.xml  post_visibility_bottom_sheet.xml
app/src/main/res/layout-v23/: layout_user_details.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: authentication_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/vibeing/: ExampleUnitTest.kt
(+22 files in other folders)
